<!DOCTYPE html>
<html>
  <head>
    <title>Robotics & machine learning PhD topics list – Matthias Humt – PhD student at the German Aerospace Center (DLR)</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Robotics &amp; machine learning PhD topics list
" />
    <meta property="og:description" content="Robotics &amp; machine learning PhD topics list
" />
    
    <meta name="author" content="Matthias Humt" />

    
    <meta property="og:title" content="Robotics & machine learning PhD topics list" />
    <meta property="twitter:title" content="Robotics & machine learning PhD topics list" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title=" - PhD student at the German Aerospace Center (DLR)" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    Tex: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [ ['$','$'], ['\\(', '\\)'] ],
      displayMath: [ ['$$', '$$'], ['\\[', '\\]'] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Robotics &amp; machine learning PhD topics list | Matthias Humt</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Robotics &amp; machine learning PhD topics list" />
<meta name="author" content="Matthias Humt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Robotics &amp; machine learning PhD topics list" />
<meta property="og:description" content="Robotics &amp; machine learning PhD topics list" />
<link rel="canonical" href="http://localhost:4000/brainstorming/2020/05/13/topic-list.html" />
<meta property="og:url" content="http://localhost:4000/brainstorming/2020/05/13/topic-list.html" />
<meta property="og:site_name" content="Matthias Humt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-13T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Robotics &amp; machine learning PhD topics list","dateModified":"2020-05-13T00:00:00+02:00","datePublished":"2020-05-13T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/brainstorming/2020/05/13/topic-list.html"},"url":"http://localhost:4000/brainstorming/2020/05/13/topic-list.html","author":{"@type":"Person","name":"Matthias Humt"},"description":"Robotics &amp; machine learning PhD topics list","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars1.githubusercontent.com/u/22399283?s=400&u=687ebce9f9bd679e4ce72e246cbbf5cf25b72082&v=4" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Matthias Humt</a></h1>
            <p class="site-description">PhD student at the German Aerospace Center (DLR)</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
            <a href="/files/cv.pdf">CV</a>
          </nav>
        </header>
      </div>
    </div>

   
   <div style="margin-bottom: 50px"></div>
   

    <div id="main" role="main" class="container">
      <article class="post">
  <div class="entry">
    <h1 id="robotics-amp-machine-learning-phd-topics-list">Robotics &amp; machine learning PhD topics list</h1>
<p>This is an ongoing list of potential topics for my PhD. This is mostly written for myself, to order and collect my thoughts. But maybe you are interested in similar topics in which case we can explore this exciting landscape together. Whatever ends up in this list will have a really high chance to be machine learning related though. Definitely feel free to drop me a comment if you have other cool ideas.</p>
<h2 id="bayesian-deep-learning">1. Bayesian Deep Learning</h2>
<p>This is of course a super large field already, but also an extremely interesting one. I’ve been working on a technique called <em>Laplace Approximation</em> during my Masters’ thesis where I applied it to deep neural networks to transform them post hoc into Bayesian neural networks.</p>
<p>There are a myriad of other methods to achieve this, like <em>Monte Carlo dropout</em>, ensemble learning and variational approaches.</p>
<h3 id="pros">Pros:</h3>
<ul>
<li>Extremely young field, even younger than deep learning, so there is still a lot to discover.
<ul>
<li>Related: Booming field so potentially high impact. Though that’s usually of little interest to me.</li>
</ul>
</li>
<li>Very important for deep learning to make algorithms deployed in the real world more reliable and therefore less dangerous. I really like the idea to work on AI safety from this angle.</li>
<li>Principled yet applied. Bayesian probability theory is mature and technical but can be nicely applied to deep learning so it should be a great mix of theory and application.</li>
</ul>
<h3 id="cons">Cons:</h3>
<ul>
<li>Too large. You can’t just study “Bayesian Deep Learning”. I would have to focus on a much smaller subfield, but I’ve no idea yet what that could be.</li>
</ul>
<h3 id="topics">Topics:</h3>
<ul>
<li>
<p>Reliable and fast uncertainty estimation for robotics</p>
</li>
<li>
<p>Uncertainty estimation for robust robotic perception</p>
</li>
</ul>
<h2 id="combining-model-and-data-driven-methods">2. Combining model and data driven methods</h2>
<p>I’ve studied robotics for my Masters’ degree and consequently now work with robots. A robot is a very complex system, combining mechanical, electrical and software engineering. A lot of this is well studied and deterministic, following established physical rules. For example, knowing all the parameters of a robotic arm like joint friction, motor torque and the initial position, one can easily compute the motion of the arm when applying voltage to the motors, or reversely, the voltage required to perform a desired motion.</p>
<p>Enter machine learning, or even worse, deep learning. Exit determinism. Because deep learning methods are data driven, learning statistical regularities from it without or with minimal human oversight, the results are inherently opaque to us. Worse, the less we know beforehand, the more data we typically need to get our system to do what we want.</p>
<p>The solution: Apply as much prior knowledge about the system as possible in the form of physical models and only learn the remaining unsolved parts, i.e. those for which we don’t have closed form equations. In our example from above this might translate into an algorithm that already knows how to move the arm around by applying certain voltages to certain motors in certain joints an when given the task to, e.g., solve a Rubik’s cube, it only needs to learn the solution to the problem itself, i.e. what to turn when and where, instead of also having to learn how to move.</p>
<p>This is a lot like an adult solving a problem vs a baby. While the baby first needs to learn how to move its extremities and what “solve the Rubik’s cube” even means, the adult can directly proceed to twisting and turning.</p>
<h3 id="pros-1">Pros:</h3>
<ul>
<li>Quite the rage at the moment. As large data sets are expensive to create there is high demand for more efficient methods.</li>
<li>Especially relevant in robotics due to the close connection of well established “old school” fields such as mechanical and electrical engineering and cutting edge deep learning for perception.</li>
<li>Elegant, as we don’t reinvent the wheel for each task but instead stand on the shoulders of giants.</li>
<li>Suits me, as I have some prior knowledge due to a Bachelor’s degree in mechanical engineering.</li>
</ul>
<h3 id="cons-1">Cons:</h3>
<ul>
<li>Difficult because one needs in depth knowledge of machine learning <em>and</em> physics.</li>
<li>Also by far too large. I would have to find a concrete use case or much smaller subtask.</li>
</ul>
<h3 id="topics-1">Topics:</h3>
<ul>
<li>Bayesian motion learning through model priors</li>
</ul>
<h2 id="ai-safety">3. AI Safety</h2>
<p>From the paper <a href="https://arxiv.org/pdf/1606.06565.pdf">Concrete Problems in AI Safety</a>: <em>Rapid progress in machine learning and artificial intelligence (AI) has brought increasing attention to the potential impacts of AI technologies on society. In this paper we discuss one such potential impact: the problem of accidents in machine learning systems, defined as unintended and harmful behavior that may emerge from poor design of real-world AI systems. We present a list of five practical research problems related to accident risk, categorized according to whether the problem originates from having the wrong objective function (“avoiding side effects” and “avoiding reward hacking”), an objective function that is too expensive to evaluate frequently (“scalable supervision”), or undesirable behavior during the learning process (“safe exploration” and “distributional shift”). We review previous work in these areas as well as suggesting research directions with a focus on relevance to cutting-edge AI systems. Finally, we consider the high-level question of how to think most productively about the safety of forward-looking applications of AI.</em></p>
<p>I think AI safety is an extremely important field of research, particularly now, while we still have some time to get it right <em>before</em> we deploy more and more machine learning solutions into the real world. It is also highly relevant for robotics, especially if those robots are to be used alongside humans. The authors discuss the following topics:</p>
<h3 id="topics-2">Topics</h3>
<ul>
<li><strong>Safe exploration.</strong> <em>Can <a href="http://karpathy.github.io/2016/05/31/rl/">reinforcement learning</a> (RL) agents learn about their environment without executing catastrophic actions?</em> For example, can an RL agent learn to navigate an environment without ever falling off a ledge?</li>
<li><strong>Robustness to distributional shift.</strong> <em>Can machine learning systems be robust to changes in the data distribution, or at least fail gracefully?</em> For example, can we build <a href="https://www.tensorflow.org/versions/r0.9/tutorials/deep_cnn/index.html">image classifiers</a> that indicate appropriate uncertainty when shown new kinds of images, instead of confidently trying to use its <a href="http://arxiv.org/abs/1412.6572">potentially inapplicable</a> learned model? -&gt; Bayesian Deep Learning!</li>
<li><strong>Avoiding negative side effects.</strong> <em>Can we transform an RL agent’s <a href="https://webdocs.cs.ualberta.ca/~sutton/book/ebook/node9.html">reward function</a> to avoid undesired effects on the environment?</em> For example, can we build a robot that will move an object while avoiding knocking anything over or breaking anything, without manually programming a separate penalty for each possible bad behavior?</li>
<li><strong>Avoiding “reward hacking” and “<a href="http://www.agroparistech.fr/mmip/maths/laurent_orseau/papers/ring-orseau-AGI-2011-delusion.pdf">wireheading</a>”.</strong> <em>Can we prevent agents from “gaming” their reward functions, such as by distorting their observations?</em> For example, can we train an RL agent to minimize the number of dirty surfaces in a building, without causing it to avoid looking for dirty surfaces or to create new dirty surfaces to clean up?</li>
<li><strong>Scalable oversight.</strong> <em>Can RL agents efficiently achieve goals for which feedback is very expensive?</em> For example, can we build an agent that tries to clean a room in the way the user would be happiest with, even though feedback from the user is very rare and we have to use cheap approximations (like the presence of visible dirt) during training? The divergence between cheap approximations and what we actually care about is an important source of accident risk.</li>
</ul>
<p>Reinforcement learning, while super interesting, is not really my cup of tea so the second topic might be most interesting to me, especially as it plays nicely with Bayesian approaches. The last topic can also be applied to non-RL scenarios where it is usually called <em>active learning</em> but with limited data.</p>
<h2 id="d-deep-learning">4. 3D Deep Learning</h2>
<p>The main difference (and problem) compared to 2D data like images is the permutation invariance of individual 3D data like point clouds. So given $N$ points, there are $N!$ ways to feed those to the learning algorithm while all should result in the same classification or segmentation result.</p>
<p>Several ideas have been proposed to deal with this problem from taking multiple <em>views</em> of the object and using a standard CNN on those to transforming the point cloud into a graph structure or working directly on the point cloud but making use of local neighborhoods.</p>
<h3 id="pros-2">Pros</h3>
<ul>
<li>Very young field so probably lots of opportunities to improve upon existing approaches.</li>
</ul>
<h3 id="cons-2">Cons</h3>
<ul>
<li>It is not entirely clear to me if 3D data will actually be important in the near future because it might be that RGB based approaches (i.e. cameras) are enough for doing everything we care about (“humans don’t use depth sensors”).</li>
</ul>

  </div>
  <div class="date">
    
    Last updated on May 28, 2020
    
  </div>
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'hummat-github-io';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:matthias.humt@mailbox.org"><i class="svg-icon email"></i></a>


<a href="https://github.com/hummat"><i class="svg-icon github"></i></a>








        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-NNNNNNNN-N', 'auto');
		ga('send', 'pageview', {
		  'page': '/brainstorming/2020/05/13/topic-list.html',
		  'title': 'Robotics & machine learning PhD topics list'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
