<!DOCTYPE html>
<html>
  <head>
    <title>My daily routine – Matthias Humt – PhD student at the German Aerospace Center (DLR)</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="My daily routine
" />
    <meta property="og:description" content="My daily routine
" />
    
    <meta name="author" content="Matthias Humt" />

    
    <meta property="og:title" content="My daily routine" />
    <meta property="twitter:title" content="My daily routine" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title=" - PhD student at the German Aerospace Center (DLR)" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My daily routine | Matthias Humt</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="My daily routine" />
<meta name="author" content="Matthias Humt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My daily routine" />
<meta property="og:description" content="My daily routine" />
<link rel="canonical" href="http://localhost:4000/thought/2020/05/28/daily-routine.html" />
<meta property="og:url" content="http://localhost:4000/thought/2020/05/28/daily-routine.html" />
<meta property="og:site_name" content="Matthias Humt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-28T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"My daily routine","dateModified":"2020-05-28T00:00:00+02:00","datePublished":"2020-05-28T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thought/2020/05/28/daily-routine.html"},"url":"http://localhost:4000/thought/2020/05/28/daily-routine.html","author":{"@type":"Person","name":"Matthias Humt"},"description":"My daily routine","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars1.githubusercontent.com/u/22399283?s=400&u=687ebce9f9bd679e4ce72e246cbbf5cf25b72082&v=4" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Matthias Humt</a></h1>
            <p class="site-description">PhD student at the German Aerospace Center (DLR)</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
            <a href="/files/cv.pdf">CV</a>
          </nav>
        </header>
      </div>
    </div>

   
   <div style="margin-bottom: 50px"></div>
   

    <div id="main" role="main" class="container">
      <article class="post">
  <div class="entry">
    <h1 id="my-daily-routine">My daily routine</h1>
<p>I like a daily routine when working. In helps me to focus on <em>what</em> I need to do without having to think about <em>how</em> to do it. I find this especially helpful when I lack the motivation because I can simply put myself on the routine rails and start rolling. At least that’s the theory. I’ve never actually managed to keep up a routine for longer than a couple of weeks, be it that I forgot the building blocks of it or that it was too demanding for a rookie. To conquer the first problem, I’ll be writing the plan down here with the potential additional benefit to keep myself accountable as it’s out there, in the wild web world and to clarify my priorities.</p>
<p>Of course the idea that such a routine could help in getting things done and even be happy while doing so is not mine. There are two books that put me on this path (though there are probably hundreds of these and millions of blog posts on the topic), both of which I’d like to summarize in a separate post later on:</p>
<ol>
<li><a href="https://www.calnewport.com/books/deep-work/">Deep Work</a> by Cal Newport</li>
<li><a href="https://jamesclear.com/atomic-habits">Atomic Habits</a> by James Clear</li>
</ol>
<p>So why should you read this if it’s mostly for myself? I have no idea. Yet here you are, so let’s continue.</p>
<h2 id="rise-and-shine">1. Rise and shine</h2>
<p>I try to get up early because I like the morning atmosphere and because it’s the time where I’m the most motivated and productive. 6 am would be awesome, but usually I only manage 7 am, even though I try to go to bed at 10 pm. It was quite difficult to admit to myself that I should need so much sleep.</p>
<p>Those morning hours are really valuable to me so I should try to do the most difficult things here, either those which require a lot of concentration or a lot of motivation or both. It shouldn’t be things like answering difficult emails or researching stuff on the internet though, as this will just make me exhausted and grumpy.</p>
<h2 id="lon">2. Léon</h2>
<p><em>Léon</em> is an awesome movie. And the main protagonist (with the same name) does some exercise every morning to keep fit. Yes, he is a killer so his life depends on being agile and you are what again, a PhD student? You might rightfully ask and you would be right, but come to think of it, my life also depends on keeping fit as it probably will be much shorter otherwise. It also just feels good when sitting in front of a screen all day.</p>
<p>I’m not a morning sports person though, I’ve tried. And after breakfast I’m too lazy as well. So I’ve decided to do some exercises every day at 11 am. Afterwards I try to mediate for 10 minutes. I use the <a href="https://wakingup.com/"><em>Waking Up</em></a> app by <em>Sam Harris</em>. If you think meditation is weird and only for monks I invite you to read <a href="https://themindfulgeek.com/"><em>The Mindful Geek</em></a> by <em>Michael W. Taft</em> or, if you have less time, <a href="https://samharris.org/how-to-meditate/">this article</a> by <em>Sam Harris</em>.</p>
<h2 id="lunch">3. Lunch</h2>
<p>I usually eat rather late during the afternoon and then I’m doing with eating for the day. I sleep better without dinner and I’m also extremely hungry in the morning this way which helps me to get out of bed. Right now I’m working from home and I enjoy cooking which allows my mind to rest for a little while. I like to take a long break at around one or two pm to put on a podcast or some music and prepare something tasty.</p>
<p>Afterwards, it’s nap time. No, seriously, I’m usually completely useless after lunch and just wait for the day to end. Therefore, I like to take a 15-20 minutes nap and emerge almost as good as new. I really think there should be places to do so at every workplace. I lose a quarter to a third of an hour but gain at least two to three productive hours.</p>
<h2 id="wrapping-up">4. Wrapping up</h2>
<p>After lunch, even with a short nap under my belt, I’m not as focused or motivated as in the morning. I therefore like to do more manually tasks here like programming, writing emails, collecting resources etc. When I’m satisfied with my daily progress, or just exhausted, I check what I’ve accomplished and plan the next day. This helps me to forget about work afterwards and to pick up where I left of without having to think too much about it.</p>
<h2 id="summary">Summary</h2>
<p>So there you (and I) are, my daily routine. I might come back here once in a while to update this with new insights I obtained about what works best for me. Below I give a once-glance overview of the prose above.</p>
<ol>
<li>Wake up at around 7 am.</li>
<li>Do cognitively demanding work.</li>
<li>Do some exercises.</li>
<li>Meditate.</li>
<li>Prepare a nice lunch, eat, take a short nap.</li>
<li>Get less demanding menial or manual stuff done.</li>
<li>Organize your progress and plan for the next day.</li>
<li>Forget about work for the day.</li>
</ol>

  </div>
  <div class="date">
    
    Last updated on May 29, 2020
    
  </div>
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'hummat-github-io';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:matthias.humt@mailbox.org"><i class="svg-icon email"></i></a>


<a href="https://github.com/hummat"><i class="svg-icon github"></i></a>








        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-NNNNNNNN-N', 'auto');
		ga('send', 'pageview', {
		  'page': '/thought/2020/05/28/daily-routine.html',
		  'title': 'My daily routine'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
