<!DOCTYPE html>
<html>
  <head>
    <title>What makes a good article? – Matthias Humt – PhD student at the German Aerospace Center (DLR)</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="What makes a good article?
" />
    <meta property="og:description" content="What makes a good article?
" />
    
    <meta name="author" content="Matthias Humt" />

    
    <meta property="og:title" content="What makes a good article?" />
    <meta property="twitter:title" content="What makes a good article?" />
    


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title=" - PhD student at the German Aerospace Center (DLR)" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>What makes a good article? | Matthias Humt</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="What makes a good article?" />
<meta name="author" content="Matthias Humt" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What makes a good article?" />
<meta property="og:description" content="What makes a good article?" />
<link rel="canonical" href="http://localhost:4000/thought/2020/05/28/writing-good-articles.html" />
<meta property="og:url" content="http://localhost:4000/thought/2020/05/28/writing-good-articles.html" />
<meta property="og:site_name" content="Matthias Humt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-28T00:00:00+02:00" />
<script type="application/ld+json">
{"headline":"What makes a good article?","dateModified":"2020-05-28T00:00:00+02:00","datePublished":"2020-05-28T00:00:00+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thought/2020/05/28/writing-good-articles.html"},"url":"http://localhost:4000/thought/2020/05/28/writing-good-articles.html","author":{"@type":"Person","name":"Matthias Humt"},"description":"What makes a good article?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars1.githubusercontent.com/u/22399283?s=400&u=687ebce9f9bd679e4ce72e246cbbf5cf25b72082&v=4" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Matthias Humt</a></h1>
            <p class="site-description">PhD student at the German Aerospace Center (DLR)</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
            <a href="/files/cv.pdf">CV</a>
          </nav>
        </header>
      </div>
    </div>

   
   <div style="margin-bottom: 50px"></div>
   

    <div id="main" role="main" class="container">
      <article class="post">
  <div class="entry">
    <h1 id="what-makes-a-good-article">What makes a good article?</h1>
<p>I’ve been thinking more about what makes a good article, especially one explaining a difficult topic. As usual, these things only occurred to me after I started writing myself and now I want to collect them here for reference and to remind myself.</p>
<h2 id="clear-writing">1. Clear writing</h2>
<p>This might sound obvious, but the most important variable that decides if an article is of use to anyone is clear writing. Clear writing obviously involves sentences that make sense but more subtly it also involves structure and choice of words. I sometimes read articles that contain a great amount of information but hide it behind complicated language and scatter it seemingly at random on the page.</p>
<p>While the latter is probably simply due to laziness or an oversight, the former is often used deliberately in an attempt to give the content credibility beyond what is warranted by its inherent information. See this last sentence? I sounds great and really deep due to the use of scholarly words and complicated structure. Here is what it would sound like if the primary goal was to bring across your point:</p>
<p><em>Information is often presented without structure due to laziness or because the author didn’t notice. Additionally, complicated structure or choice of words is sometimes used in an attempt to hide a lack of novelty or rigor.</em> It’s a bit longer and less elegant but easier to parse. I’m not saying that everything should be written like a computer program, that would be a horrible fate for any good novel. But when trying to explain a difficult subject, your goal is to help other people understand and to make potential flaws or mistakes obvious so that they can be spotted (either by yourself while writing or by someone else reading it) and fixed easily. An explanation needs to be easy to follow and correct, not inspiring (except for its content maybe).</p>
<h2 id="time-amp-words">2. Time &amp; Words</h2>
<p>Ever started reading an interesting article and stopped half way because you didn’t expect it to take so long and you have a million other things to do? Right, but how could you have anticipated this? While you might have been able to make an educated guess by checking its length and approximately knowing your reading speed, this is a cumbersome and imprecise. And you’d probably just forget to do it.</p>
<p>That’s why I really like the idea to put an approximate reading time at the top of an article. Of course this time is affected by your reading speed and understanding of the presented material, but it’s for sure a lot better than nothing. Alternatively (or additionally) a word count can already be useful if you have a rough idea of your own reading speed and is usually quite straight forward to incorporate for the author, as most writing programs already provide a word count.</p>
<h2 id="visualization">3. Visualization</h2>
<p>You know how the saying goes, so I’m not going to spell it out here, though of course it’s true. I love visualizations of difficult to grasp concepts. It is really amazing how one can struggle to understand something for hours, days, weeks month or even years and then get it in an instance due to an innocent sketch or animation. And I don’t think there is enough of this out there.</p>
<p>Sometimes I get the impression that there is a hidden agreement to not visualize certain topics. The reason might be that it is too difficult (though I would bet that’s not true but probably just tricky or a lot of work) or, worse, it is perceived as cheating or a cheap way out. “<em>I’ve spend years to get to an intuitive understanding of such and such and it can’t, no, it shouldn’t be replaced by a simple image!</em>” proponents of this thought roller coaster might say (but probably just think).  Be that as it may, I think <em>everything</em> should be visualized <em>all the time</em>. It never hurts.</p>
<p>Luckily the situation is improving due to the internet, where one can add as many large color images as one likes or even put animations which can even be interactive! Here are some outstanding examples:</p>
<ul>
<li><strong><a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw/featured">3Blue1Brown</a></strong>: <em>Three blue one brown</em> is the artistic name of <em>Grant Sanderson</em> and his YouTube channel where he explains math (and other topics, though mostly math) using amazing visualization (which he programs in Python which is insane).
<ul>
<li>Check out this explanation of <a href="https://www.3blue1brown.com/neural-networks">Neural Networks</a></li>
<li>Or this <a href="https://eater.net/quaternions">interactive explanation of quaternions</a> he did with <em>Ben Eater</em></li>
</ul>
</li>
<li><strong><a href="https://distill.pub/">Distill</a></strong>: The first peer-reviewed online journal with focus on visualization.</li>
<li><strong><a href="https://colah.github.io">Colah’s blog</a></strong>: One of my personal heroes. Quote: <em>“I want to understand things clearly, and explain them well.”</em> Yes, exactly!</li>
<li><strong><a href="https://www.youtube.com/user/Kurzgesagt/featured">Kurzgesagt - In a Nutshell</a></strong>: Another super cool YouTube channel, explaining science topics with outstanding animations.</li>
</ul>
<h2 id="discussion">4. Discussion</h2>
<p>Everyone makes mistakes. Especially if the topic is difficult, relies on a lot of background knowledge or is still in it’s infancy. While four eyes see more than two, a million see even more (a bit of wishful thinking here from my side; very unlikely that a million eyes will ever see this page). And some of those eyes pass their information on to brains which are trained on very specific fields which might only appear in a single sentence of an entire article. If I, for example, write about Deep Learning, there is so much to get wrong. The subject is difficult, relies on in depth knowledge of probability theory, statistic, linear algebra and calculus and is also still a very young field of research.</p>
<p>All this is to say: There has to be a way do discuss articles with the author or between readers. While the author can get valuable feedback and iron out typos and other mistakes, the reader can ask about specific points that remain unclear which might help others who stumble upon the article later in time. This is also why I think it is much more useful to have an open format for discussion which is directly linked to each article instead of just providing an email address.</p>
<h2 id="resources">5. Resources</h2>
<p>Adding a footnote or link to additional resources can be really helpful in a article if the author didn’t have enough space, time or motivation to explain a topic in a way that you could understand it. The same is true for further reading material, even though it always gives me some anxiety because I feel like I have to read everything provided.</p>
<p>If the article is long and there are lots of resources given, it can be difficult to find that one sentence again where the link to a specific paper or video was provided. I therefore like to have a dedicated resource section at the end of an article collecting and sorting everything that was previously mentioned to make it easy to keep exploring after your done reading. Of course this only makes sense if there are actually a lot of references and they are not already bundled in a dedicated section (e.g. <em>Related Work</em> in a paper).</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>I’m often still astonished at the amount of great content out there waiting to be discovered for free. During my studies I discovered that most of the time, a topic taught in class had been explained elsewhere already and often a lot better. Following a few Standford classes on YouTube I gained the insight, that the content taught and the students learning it were actually quite similar to what I was used to during my own studies in Germany. I had also imagined everything to be at another level over there. This is in part why I started my own blog. Maybe I’ll be able to participate in this great exchange of knowledge, whether standing on the shoulders of giants or on those of a first semester student who just happened to have a nag for explaining one little thing extremely well.</p>
<p>That’s it for now. I’m sure I will come across other great ideas to incorporate into articles to make them even more enjoyable and useful. If I do, I’ll update this post accordingly. Now it’s time incorporate these best practices into my own writing.</p>

  </div>
  <div class="date">
    
    Last updated on May 29, 2020
    
  </div>
  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'hummat-github-io';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:matthias.humt@mailbox.org"><i class="svg-icon email"></i></a>


<a href="https://github.com/hummat"><i class="svg-icon github"></i></a>








        </footer>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-NNNNNNNN-N', 'auto');
		ga('send', 'pageview', {
		  'page': '/thought/2020/05/28/writing-good-articles.html',
		  'title': 'What makes a good article?'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
